# EzyRates

./: EzyRates.sln
EzyRates.Tests/: EzyRates.Tests.csproj  Specification.cs
EzyRates.Tests/Concepts/RatesApi/Mapper/: CurrencyMapperContext.cs  multiple_rates_specs.cs  single_rate_specs.cs
EzyRates.Tests/Infrastructure/XmlSerializer_specs/: xmlSerializer_specs.cs
EzyRates.Web/: EzyRates.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  chai.conf.js  gulpfile.js  karma.conf.js  package.json
EzyRates.Web/Client/Scripts/: AppSettings.js
EzyRates.Web/Client/Scripts.Tests/Concepts/Forex/ForexMapper/: forexMapper_specs.js
EzyRates.Web/Client/Scripts/Concepts/Forex/: ForexMapper.js  ViewModels.js
EzyRates.Web/Client/Scripts/Infrastructure/: HttpClient.js
EzyRates.Web/Client/Styles/: base.scss
EzyRates.Web/Client/Styles/Components/: lastUpdateHeader.scss  rates.scss  ratesEmptyMessage.scss  ratesHeader.scss
EzyRates.Web/Concepts/RatesApi/: RatesApiConfig.cs
EzyRates.Web/Concepts/RatesApi/DataContract/Json/: JsonModels.cs
EzyRates.Web/Concepts/RatesApi/DataContract/Xml/: XmlNodes.cs
EzyRates.Web/Concepts/RatesApi/Mapper/: CurrencyMapper.cs  StringExtensions.cs
EzyRates.Web/Controllers/: HomeController.cs  RatesApiController.cs
EzyRates.Web/Infrastructure/: HttpClientWrapper.cs  XmlSerializerWrapper.cs
EzyRates.Web/Views/: _ViewImports.cshtml
EzyRates.Web/Views/Home/: Index.cshtml
EzyRates.Web/Views/Shared/: _Layout.cshtml
