<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Concepts\RatesApi" />
    <Folder Include="Concepts\RatesApi\GetRates" />
    <Folder Include="wwwroot\css\maps\wwwroot\css" />
    <Folder Include="wwwroot\images" />
    <Folder Include="wwwroot\js\maps\wwwroot\js" />
    <Folder Include="wwwroot\lib\bootstrap\fonts" />
    <Folder Include="wwwroot\lib\bootstrap\grunt" />
    <Folder Include="wwwroot\lib\bootstrap\js" />
    <Folder Include="wwwroot\lib\bootstrap\less\mixins" />
    <Folder Include="wwwroot\lib\bootstrap\nuget" />
    <Folder Include="wwwroot\lib\knockout.mapping\build\output" />
    <Folder Include="wwwroot\lib\knockout.mapping\build\tools" />
    <Folder Include="wwwroot\lib\knockout.mapping\spec\lib" />
    <Folder Include="wwwroot\lib\knockout\build\fragments" />
    <Folder Include="wwwroot\lib\knockout\dist" />
    <Folder Include="wwwroot\lib\knockout\src\binding\defaultBindings" />
    <Folder Include="wwwroot\lib\knockout\src\binding\editDetection" />
    <Folder Include="wwwroot\lib\knockout\src\components" />
    <Folder Include="wwwroot\lib\knockout\src\subscribables" />
    <Folder Include="wwwroot\lib\knockout\src\templating\jquery.tmpl" />
    <Folder Include="wwwroot\lib\knockout\src\templating\native" />
  </ItemGroup>
</Project>